{
    "name": "sebapastore/bancard-php",
    "description": "PHP API Client for Bancard",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SebaPastore\\BancardPHP\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sebapastore",
            "email": "sebastianerp@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
